<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ruthie&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/images/logo.JPG" type="image/icon" sizes="16x16">
    <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <section class="container-fluid ">
            <a class="navbar-brand name" href="index.html">Said Mghabghab</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <section class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <section class="navbar-nav">
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link active nav-brdr" aria-current="page" href="portfolio.html">Portfolio</a>
                    <a class="nav-link nav-brdr" href="index.html">About</a>
                </section>
            </section>
        </section>
    </nav>

    <article class="container content " style="margin-top: 3%;margin-bottom: 3%;">
        <section class="row">
            <section class="col-6 col-s-7 "
                style="background-color:white;;margin: auto; width: fit-content; padding-right: 6%; padding-left: 6%;">
                <header class="row1">
                    <h1 style="text-align: center;">Portfolio</h1>
                </header>
                <section class="row rowfixed">
                    <section class="col-md-6 spacing">
                        <div class="card" style="width: 15rem; margin: auto;">
                            <a target="_blank" href="https://panther-chatroom.herokuapp.com/">
                                <img src="./assets/images/main-room.JPG" class="card-img-top" alt="...">
                            </a></a>
                            <div class="card-body" style="text-align: center; ">
                                <a target="_blank" href="https://github.com/PurplePanthers/PantherChatroom"
                                    class="card-text" style="color:black">Project: Panther Chatroom</a>
                            </div>
                        </div>
                    </section>
                    <section class="col-md-6">
                        <div class="card" style="width: 15rem;margin: auto;">
                            <a target="_blank" href="https://saidmg.github.io/project1/">
                                <img src="./assets/images/Capture2.JPG" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body" style="text-align: center; ">
                                <a target="_blank" href="https://github.com/saidmg/project1" class="card-text"
                                    style="color:black">Project: Financial Website</a>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="row rowfixed" style="margin-top: 5%; margin-bottom: 5%;">
                    <section class="col-md-6 spacing">
                        <div class="card" style="width: 15rem;margin: auto;">
                            <a target="_blank" href="https://saidmg.github.io/homework4">
                                <img src="./assets/images/Capture3.JPG" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body" style="text-align: center; ">
                                <a target="_blank" href="https://github.com/saidmg/homework4" class="card-text"
                                    style="color:black">Online Quiz</a>
                            </div>
                        </div>
                    </section>
                    <section class="col-md-6 spacing">
                        <div class="card" style="width: 15rem; margin: auto;">
                            <a target="_blank" href="https://drive.google.com/file/d/16G9uKxwf9riAEO7TadpcxZNW8u-BxEEk/view">
                                <img src="./assets/images/team-profile-generator.jpeg" class="card-img-top" alt="...">
                            </a></a>
                            <div class="card-body" style="text-align: center; ">
                                <a target="_blank" href="https://github.com/saidmg/team-profile-generator" class="card-text"
                                    style="color:black">Team Profile Generator</a>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="row rowfixed">
                    <section class="col-md-6">
                        <div class="card" style="width: 15rem;margin: auto;">
                            <a target="_blank" href="https://saidmg.github.io/homework6">
                                <img src="./assets/images/capture4.JPG" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body" style="text-align: center; ">
                                <a target="_blank" href="https://github.com/saidmg/homework6" class="card-text"
                                    style="color:black">Weather Dashboard</a>
                            </div>
                        </div>
                    </section>
                    <section class="col-md-6">
                        <div class="card" style="width: 15rem;margin: auto;">
                            <a target="_blank" href="https://mobile-contact-book.herokuapp.com/">
                                <img src="./assets/images/contact-book.JPG" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body" style="text-align: center; ">
                                <a target="_blank" href="https://github.com/saidmg/contact-book" class="card-text"
                                    style="color:black">Contact Book</a>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
        </section>
    </article>

    <footer class="footer">@Copyright 2021 Said Mghabghab</footer>

</body>

</html>